WpfArtistesViewer/WpfArtistesViewer/View/ArtisteView.xaml

<UserControl x:Class="WpfArtistesViewer.View.ArtisteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="141" Width="304">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- First Name -->
        <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="First name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=firstNameTxt}"
      />
        <TextBox 
      x:Name="firstNameTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" 
      />

        <!-- Last Name -->
        <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Last name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=lastNameTxt}" 
      />
        <TextBox 
      x:Name="lastNameTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
      />

        <!-- Birth Date-->
        <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="Birth Date:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=birthDateDtp}" 
      />
      <my:DatePicker 
            xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
            Grid.Column="2" Grid.Row="4" 
            Name="birthDateDtp"
            SelectedDate="{Binding Path=BirthDate, UpdateSourceTrigger=PropertyChanged}"
          />
 
        <!-- Death Date-->
        <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="Death Date:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=deathDateDtp}" 
      />
        <my:DatePicker 
            xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
            Grid.Column="2" Grid.Row="6" 
            Name="deathDateDtp"
            SelectedDate="{Binding Path=DeathDate, UpdateSourceTrigger=PropertyChanged}"
            />
    </Grid>
</UserControl>
