WpfArtistesViewer/WpfArtistesViewer/View/ArtistesView.xaml

<UserControl x:Class="WpfArtistesViewer.View.ArtistesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:WpfArtistesViewer.View"
    Height="460" Width="340">
    <Grid Background="DarkBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="Titre" Grid.Row="0" Grid.ColumnSpan="3" Foreground="white" FontSize="24" Margin="0,5,0,0">Liste des artistes</Label>
        <ListView  
            ItemsSource="{Binding Artistes}" 
            SelectedItem="{Binding SelectedItem}"
            Grid.Row="1" Grid.ColumnSpan="3" 
            Margin="5,5,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Birth Date" DisplayMemberBinding="{Binding BirthDateFormat}"/>
                    <GridViewColumn Header="Death Date" DisplayMemberBinding="{Binding DeathDateFormat}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <my:ArtisteView Background="LightBlue" Grid.Row="2" Grid.ColumnSpan="3" DataContext="{Binding SelectedItem}"></my:ArtisteView>
        <Button Name="Add" 
                Command="{Binding Path=AddCommand}" 
                Grid.Row="3" Grid.Column="0">Add</Button>
        <Button Name="Remove" 
                Command="{Binding Path=RemoveCommand}" 
                Grid.Row="3" Grid.Column="1">Remove</Button>
        <Button Name="Close" 
                Command="{Binding Path=CloseCommand}" 
                Grid.Row="3" Grid.Column="2">Close</Button>
    </Grid>
</UserControl>
