MonAgenda/MyAgendaWPF/MyWPFAgenda/GestionElementView.xaml

<Window x:Class="MyWPFAgenda.ViewModel.GestionElementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GestionElementView"
        Height="525"
        Width="750"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MaxHeight="290"
        MinHeight="260"
        MaxWidth="900"
        MinWidth="300"
        ResizeMode="NoResize" Closing="Window_Closing_1">
    <Grid Name="bigGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="Blue" Text="Gestion Evenements" Foreground="White" FontSize="40" TextAlignment="Center"/>
        <ListBox Name="listBox" Grid.Row="1" SelectionChanged="listBox_SelectionChanged">
        </ListBox>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ajouter" Click="Button_Click_1"/>
            <Button Grid.Column="1" Content="Supprimer" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>

