MonAgenda/MyAgendaWPF/MyWPFAgenda/MainWindow.xaml

<Window x:Class="MyWPFAgenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed_1" MinHeight="350" MinWidth="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Background="Blue">
            <TextBlock Text="My Agenda" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="64"/>
        </Grid>
        <Grid Grid.Row="1" Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Name="BEvent" Content="Evènements" FontSize="14" Grid.Column="0" Height="45" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Grid.Row="0" Name="BArtist" Content="Artistes" FontSize="14" Grid.Column="1" Height="45" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Grid.Row="1" Name="BLieu" Content="Lieux" FontSize="14" Grid.Column="0" Height="45" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Grid.Row="1" Name="BEPLieu" Content="Evènements par lieu" FontSize="14" Grid.Column="1" Height="45" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Grid.Row="2" Name="ModEv" Content="Gestion Evenements" FontSize="14" Grid.ColumnSpan="2" Height="45" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ModEv_Click"></Button>
        </Grid>
    </Grid>
</Window>
