MonAgenda/MyAgendaWPF/MyWPFAgenda/PlanningElementView.xaml

<UserControl x:Class="MyWPFAgenda.ViewModel.PlanningElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <TextBox Focusable="False" Name="Artists"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="64"/>
        <ComboBox Name="Salle" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
        <TextBox Name="EventName" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="28"/>
        <TextBox Name="Date" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="28" Margin="0,114,0,0"/>
        <TextBox Focusable="False" Name="Prix" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="28" Margin="0,142,0,0"/>
        <TextBox Name="Reserved" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="28" Margin="0,212,0,0"/>
        <TextBox Name="Description" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="42" Margin="0,170,0,0"/>
        <Label Content="Nom événement :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="28"/>
        <Label Content="Artistes :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="28" Margin="0,28,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="28" Margin="0,86,0,0" Content="Salle :"/>
        <Label Content="Date :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="28" Margin="0,114,0,0"/>
        <Label Content="Prix :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="28" Margin="0,142,0,0"/>
        <Label Content="Description :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="28" Margin="0,170,0,0"/>
        <Label Content="Places réservées :" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Width="116"/>
    </Grid>
</UserControl>
